%{
                /* definitions part */
#include "y.tab.h" // generated by yacc and defines tokens
#include <stdlib.h>
#include <string.h>
void extern yyerror(char*);
%}
%option case-insensitive
digit [0-9]
whitespace [ \t\r\f\v]+
newline \n
sign [+-]
%%
"end"       {return END;}
">="        {return GE;}
"<="        {return LE;}
"alpha"     {return ALPHA;}
"number"    {return NUMBER;}
"real"      {return REAL;}
"is"        {return IS;}
"isnt"      {return ISNT;}
"and"       {return AND;}
"or"        {return OR;}
"not"       {return NOT;}
"until"     {return UNTIL;}
"do"        {return DO;}
"end loop"  {return END_LOOP;}
"if"        {return IF;}
"then"      {return THEN;}
"default"   {return DEFAULT;}
":"         |
"-"         |
"+"         |
"*"         |
"/"         |
","         |
")"         |
"("         |
">"         |
"<"         {return yytext[0];}
[a-z][_a-z]*                {return IDENTIFIER;}
{sign}?{digit}+             {return NUMBERVAL;}
\'[a-z]\'                   {return ALPHAVAL;}
{sign}?{digit}*\.?{digit}+  {return REALVAL;}
{newline}                   {yylineno++;}
{whitespace}                ;
.                           {yyerror("invalid token");}
%%
int yywrap(void){return 1;}
