%{
                /* definitions part */

#include "y.tab.h" // generated by yacc and defines tokens
#include <stdlib.h>
#include <string.h>

void yyerror(char *message);

%}

%option yylineno
%option case-insensitive
digit [0-9]
whitespace [ \t\r\f\v]+
newline [\n]
sign [+-]

%%

"begin"     {return BEGIN;}
"."         {return END;}
">="        {return GE;}
"<="        {return LE;}
"alpha"     {return CHAR;}
"number"    {return INTEGER;}
"real"      {return REAL;}
"is"        {return EQUALS;}
"is not"    {return ISNT;}
"not equal" {return EQUALNT;}
"and"       {return AND;}
"or"        {return OR;}
"not"       {return NOT;}
"until do"  {return UNTIL_DO;}
"loop end"  {return END_LOOP;}
"if"        {return IF;}
"else if"   {return ELSE_IF;}
"if end"    {return IF_END;}
"default"   {return default_statement;}
":"         |
"-"         |
"+"         |
"*"         |
"/"         |
","         |
"="         |
">"         |
"<"         |
"."         {return yytext[0];}

[a-z][_a-z]*                {return identifier;}
{sign}?{digit}+             {return integerVal;}
\'[a-z]\'                   {return charVal;}
{sign}?{digit}*\.?{digit}+  {return floatVal;}
{newline}                   {printf("%d>>   \n");yylineno++; return yylineno;}
{whitespace}                ;
.                           {printf("error %d",yylineno);}

%%
int yywrap(void){return 1;}

